universe = vanilla

executable = LOGDIR/PREFIX.sh
output = LOGDIR/PREFIX.out
log = LOGDIR/PREFIX.log
error = LOGDIR/PREFIX.error

should_transfer_files = IF_NEEDED
transfer_input_files =  MACRO_PATH, LOGDIR/RUNSCRIPT.sh, LOGDIR/RUNSCRIPT_singularity.sh, setup_mye1039.sh, \
                        /usr/lib64/libgsl.so.0, /usr/lib64/libicuuc.so.50, /usr/lib64/atlas/libsatlas.so.3
transfer_output_files = 

request_memory    	= 5000

use_x509userproxy 	= True
x509userproxy     	= /home/submit/dhoang/x509up_u207327

#Submit to OSG using this line
+ProjectName = DarkQuest_dhoang_sample_gen

#Restrict to sl7 machines
+REQUIRED_OS = "rhel7"

#Set job ID variable
environment = CONDOR_JOB_ID=$(Cluster)

requirements = \
  (OSGVO_OS_STRING == "RHEL 7") || \
  (HAS_SINGULARITY == true || GLIDEIN_REQUIRED_OS == "rhel7") || \
  (GLIDEIN_Site == "MIT_CampusFactory" && (BOSCOGroup == "paus" || BOSCOGroup == "bosco_cms"))\
  && (Machine == "t2bat0270.cmsaf.mit.edu")

queue
